section:not(:first-of-type) {
  padding-top: 80px;

  @include breakpoint(md) {
    padding-top: 90px;
  }

  @include breakpoint(lg) {
    padding-top: 140px;
  }

  @include breakpoint(xl) {
    padding-top: 160px;
  }
}

.main__image {
  height: 510px;
  background-size: cover;
  background-position: center;
  position: relative;

  @include breakpoint(md) {
    height: 440px;
  }

  @include breakpoint(lg) {
    height: 540px;
  }

  @include breakpoint(xl) {
    height: 810px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(260deg, rgba(0, 0, 0, 0.00) 56.92%, rgba(0, 0, 0, 0.40) 97.39%), linear-gradient(187deg, rgba(0, 0, 0, 0.00) 38.45%, rgba(0, 0, 0, 0.80) 94.77%);
    pointer-events: none;
  }

  img {
    object-fit: cover;
  }
}

.main__inner {
  position: absolute;
  color: $white;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.main__text {
  position: absolute;
  bottom: 56px;
  color: $white;

  @include breakpoint(md) {

  }

  & > div {

    @include breakpoint(md) {
      display: flex;
      align-items: flex-end;
    }

    .text__location {
      @include flexAlignCenter;
      gap: 8px;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 19.6px */
      text-decoration-line: underline;
      margin-bottom: 10px;

      @include breakpoint(md) {
        flex-direction: column;
        gap: 4px;
        align-items: unset;
        max-width: 120px;
      }

      @include breakpoint(lg) {
        gap: 8px;
      }

      img {
        width: 16px;
        height: 20px;
      }
    }

    .text__title-first {
      @include breakpoint(md) {
        margin-left: 30px;
      }

    }
  }

  .text__title {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 28px */
    letter-spacing: -1.4px;
    text-transform: uppercase;

    @include breakpoint(md) {
      font-size: 52px;
      letter-spacing: -2.6px;
    }

    @include breakpoint(lg) {
      font-size: 90px;
      letter-spacing: -4.5px;
    }
  }

  .text__description {
    margin-top: 30px;
    width: 243px;
    font-size: 16px;
    font-style: normal;
    line-height: 140%; /* 22.4px */

    @include breakpoint(md) {
      width: 286px;
      margin-left: calc(50% + 10px);
    }

    @include breakpoint(lg) {
      font-size: 18px;
    }
  }
}

.concepts {
  .concepts__title {
    span {
      display: block;
      width: 100%;
      text-align: end;
    }
  }

  .concepts__items {
    display: grid;
    gap: 8px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;

    @include breakpoint(md) {
      gap: 10px;
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: unset;
      gap: 20px;
    }

    .concepts__item {
      display: grid;
      gap: 8px;
      justify-items: center;
      border: 1px solid $black;
      padding: 12px 0;

      @include breakpoint(md) {
        @include flexCenterCenter;
        gap: 14px;
        padding: 18px 0;
      }

      .item__image {
        width: 22px;
        height: 22px;
      }

      .item__text {
        width: min-content;
        text-align: center;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.7px;
        text-transform: uppercase;

        @include breakpoint(md) {
          width: unset;
          font-size: 16px;
        }
      }
    }
  }

  .concepts__images {
    display: grid;
    grid-template-rows: repeat(3, 150px);
    gap: 8px;

    @include breakpoint(md) {
      grid-template-rows: repeat(2, 139px);
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @include breakpoint(lg) {
      gap: 20px;
      grid-template-rows: repeat(2, 226px);
    }

    .concepts__image {
      img {
        object-fit: cover;
      }

      @include breakpoint(md) {

        &:first-child {
          grid-row: 1 / 3;
          grid-column: 1 / 2;
        }
      }
    }
  }
}


.base {
  &__grid {
    display: grid;
    gap: 20px;

    @include breakpoint(md) {
      grid-template-rows: 204px 186px;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @include breakpoint(lg) {
      grid-template-rows: 219px 381px;
      gap: 20px;
    }

    .base__item {

      img {
        object-fit: cover;
      }

      &.base__item-text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        ul.item__list {
          display: grid;
          gap: 16px;

          li {
            @include flexAlignCenter;
            gap: 10px;
            color: $black;
            font-size: 14px;
            font-style: normal;
            line-height: 140%; /* 19.6px */

            @include breakpoint(lg) {
              gap: 14px;
              font-size: 18px;
            }

            img {
              width: 16px;
              height: 16px;
            }
          }
        }
      }

      &.base__item-small {
        display: none;

        @include breakpoint(md) {
          display: flex;
          gap: 10px;
          grid-row: 2 / 3;
          grid-column: 1 / 2;
        }

        @include breakpoint(lg) {
          gap: 20px;
        }
      }

      &.base__item-big {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
    }
  }
}


.shops__slider.swiper {
  .swiper-slide {
    //aspect-ratio: 1;
    //width: 560px;
    //height: 560px;
    //width: calc(100% / 12 * 3);
    &-active {
      //width: 688px;
      //height: 688px;
      //width: calc(100vw / 12 * 6);
      //height: 688px;
    }
  }
}

.shops__image {
  aspect-ratio: 1;
  //  height: 560px;
  .swiper-slide-active & {
    //height: 688px;
    aspect-ratio: 0.8;
  }

  transition: 1s
}
